<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wydarzenie w Sudetach"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingTop="20dp"
        android:paddingBottom="0dp"
        android:background="#EEEEEE" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/widok"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:padding="0dp">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="POLUB"
            android:background="#008080"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/unlikeButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="USUŃ"
            android:background="#008080"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/likesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:textSize="18sp"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Zapisz" />
    <Button
        android:id="@+id/buttonUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Zobacz Uczestnika" />

    <TextView
        android:text="Autor: Mateusz Fraszka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFeedback"
        android:gravity="center"/>




</LinearLayout>